adminEmail=admin@oneadvanced.com
#password = 4Dv4nc3d
adminPassword=NER2NG5jM2Q=
adminUser=Admin
powerEmail=TestSuperUser@oneadvanced.com
powerUser=TestSuperUser
powerUserPassword=TestSuperPassword
userEmail=A
userName=Anupeksha
userPassword=
DBUserName=sa
DBPassword=20Mountain08
#DBPassword=MjBNb3VudGFpbjA4
SQLServerName =BLR-763F163-L\\MSSQLSERVER2017
#SQLInstanceName =MSSQLSERVER2017
ALBDBName=IRISLawBusiness
